{
  "team_name": "default",
  "members": [
    {
      "name": "Alice",
      "role": "coder",
      "status": "idle"
    },
    {
      "name": "Bob",
      "role": "tester",
      "status": "idle"
    }
  ]
}